# FavMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/favmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/favmovies/: MainActivity.kt  MoviesApplication.kt  SplashActivity.kt
app/src/main/java/com/example/favmovies/di/: AppModule.kt
app/src/main/java/com/example/favmovies/presentation/: SplashActivity.kt
app/src/main/java/com/example/favmovies/presentation/view/: DashboardFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  MovieDetailsFragment.kt  MoviesAdapter.kt  NotificationsFragment.kt  SearchMovieFragment.kt
app/src/main/java/com/example/favmovies/presentation/viewmodel/: DashboardViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  MovieDetailsViewModel.kt  NotificationsViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/favmovies/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/favmovies/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/favmovies/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_splash.xml  fragment_dashboard.xml  fragment_home.xml  fragment_movie_details.xml  fragment_notifications.xml  fragment_search.xml  item_movie_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/favmovies/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: Omdbservice.kt
data/src/main/java/com/example/data/db/: DatabaseService.kt  MovieDao.kt  MovieEntity.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/network/: OmdbApi.kt  Omdbservice.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Movie.kt  MovieList.kt
domain/src/main/java/com/example/domain/repository/: MovieDataSource.kt  MovieRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddMovieUseCase.kt  GetAllMoviesUseCase.kt  GetMovieByTitleUseCase.kt  GetMovieDetailsUseCase.kt  GetMovies.kt
domain/src/main/java/com/example/domain/util/: Result.kt
gradle/wrapper/: gradle-wrapper.properties
